<!DOCTYPE html>
<html>
<head>
	<title>POSLEDNJI ZADATAK</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<style>

body{
background-color:white;	

}
.container{
	display: flex;	
	width: 100%;
	flex-wrap: wrap;
	margin-left: 50px;
	margin-right: 50px;
	
}



@media screen and (min-width: 441px) {
h1 {
	flex-basis: 100%;
	justify-content: flex-start;
	color:  #262626;
	margin-left: 10px;
}
}
@media screen and (max-width: 440px) {
h1 {
    flex-basis: 100%;
	color:  #262626;
	text-align: center;
	margin-right: 30px;
}
}



@media screen and (min-width: 1000px) {
.box {
width: 17%;
background-color: white;
border-radius: 4%;
margin: 10px;
}
.text1{
	margin-right:80px;
	font-size: 18px;
	font-family: tahoma;
}

}
 
@media (max-width: 999px) {
.box{
width: 26%;
background-color: white;
border-radius: 4%;
margin: 10px;
}

.text1{
	margin-right: 120px;
	font-family: tahoma;
}
}
 
@media screen and (max-width: 440px) {
.box {
width: 100%;
background-color: white;
border-radius: 4%;
margin: 10px;
margin-right: 60px;
}
.text1{
	margin-right: 60px;
	margin-left: 0px;
}

}

.img{
	background-color:  #0077b3;
	background-image: url("slika.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	width: auto;
	height: 120px;
	border-radius: 5px;
}

.text{
	text-align: center;
	width: auto;
	margin-top: 7px;
	height: 4px;	
}

.text1{
	color:  #262626;
	overflow-wrap: break-word;	
}


</style>





<body>	
	
	<div class="container">
		<h1>Gallery Heading</h1>

		<div class="box box-1"><div class="img img-1"></div>
		<p class="text text-1">Image Title</p></div>	
		
		<div class="box box-2"><div class="img img-2"></div>
		<p class="text text-2">Image Title</p></div>	

		<div class="box box-3"><div class="img img-3"></div>
		<p class="text text-3">Image Title</p></div>	

		<div class="box box-4"><div class="img img-4"></div>
		<p class="text text-4">Image Title</p></div>	

		<div class="box box-5"><div class="img img-5"></div>
		<p class="text text-5">Image Title</p></div>	

		<div class="box box-6"><div class="img img-6"></div>
		<p class="text text-6">Image Title</p></div>	

		<div class="box box-7"><div class="img img-7"></div>
		<p class="text text-7">Image Title</p></div>	

		<div class="box box-8"><div class="img img-8"></div>
		<p class="text text-8">Image Title</p></div>	

		<div class="box box-9"><div class="img img-9"></div>
		<p class="text text-9">Image Title</p></div>	

		
		<div class="box box-10"><div class="img img-10"></div>
		<p class="text text-10">Image Title</p></div>	
	    
		<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>


</body>
</html>